VDP_-7_4020_offline
url:<optuna.storages._journal.storage.JournalStorage object at 0x7fdd458a29a0>
Number of available CPUs : 48

Optization with n_process = 8
optuna_-7.py:109: ExperimentalWarning: JournalStorage is experimental (supported from v3.1.0). The interface can change in the future.
  storage = JournalStorage(JournalFileStorage(log_name))
[I 2024-01-18 16:56:18,939] A new study created in Journal with name: VDP_-7_4020_offline
[I 2024-01-18 16:56:18,940] Using an existing study with name 'VDP_-7_4020_offline' instead of creating a new one.
[I 2024-01-18 16:56:18,967] Using an existing study with name 'VDP_-7_4020_offline' instead of creating a new one.
[I 2024-01-18 16:56:19,102] Using an existing study with name 'VDP_-7_4020_offline' instead of creating a new one.
[I 2024-01-18 16:56:19,112] Using an existing study with name 'VDP_-7_4020_offline' instead of creating a new one.
[I 2024-01-18 16:56:19,190] Using an existing study with name 'VDP_-7_4020_offline' instead of creating a new one.
[I 2024-01-18 16:56:19,207] Using an existing study with name 'VDP_-7_4020_offline' instead of creating a new one.
[I 2024-01-18 16:56:19,262] Using an existing study with name 'VDP_-7_4020_offline' instead of creating a new one.
/home/kuno/my_project/venv/lib/python3.8/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 14 leaked semlock objects to clean up at shutdown
  warnings.warn(
/home/kuno/my_project/venv/lib/python3.8/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 2 leaked folder objects to clean up at shutdown
  warnings.warn(
